# interview_api

./: Interview.Api.csproj  Interview.Api.sln  Products.db  Products.db-shm  Products.db-wal  Program.cs  WeatherForecast.cs
Controllers/: CountryController.cs  LoginController.cs  ProductsController.cs  TransactionController.cs  UploadController.cs
Dtos/: CustomerDto.cs  LoginDto.cs  TransactionDto.cs
Entities/: BankCustomer.cs  Country.cs  Products.cs  TransactionEntity.cs
Migrations/: 20221015142907_initial-commit.Designer.cs  20221015142907_initial-commit.cs  20221015160753_countries.Designer.cs  20221015160753_countries.cs  20221102054540_initialmig.Designer.cs  20221102054540_initialmig.cs  DataDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: DataContext.cs
Services/: CountryService.cs  LoginService.cs  PhoneService.cs  ProductsService.cs  TransactionService.cs
Utilities/: DataEncryptor.cs
